{
  "name": "react-source-doc",
  "version": "1.0.0",
  "description": "用typescript重写react源码，并附上阅读过程中的一些理解。",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "mmdc:scheduler": "./script/mmdc.sh packages/scheduler/mmd",
    "mmdc:reconciler": "./script/mmdc.sh packages/react-reconciler/mmd"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djwxfdt/react-source-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djwxfdt/react-source-doc/issues"
  },
  "homepage": "https://github.com/djwxfdt/react-source-doc#readme",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.11.4",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
